html, body, #container, .dialog-backdrop, .bigOverlay
    width 100%
    height 100%
    position absolute
    left 0
    top 0
    padding 0
    margin 0
    font-family Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
    user-select none
    overflow hidden

@keyframes gradient
  0%
    background-position 0%

  100%
    background-position 100%

body, .bigOverlay
    background-color #12151a

.bigOverlay
    z-index 999
    height 100%
    font-size 3em
    color white
    white-space nowrap
    display flex
    align-items center
    justify-content center
    height calc(100% - 40px)

.dialog-backdrop
    background-color rgba(0, 0, 0, 0.85)
    z-index 1000

    &.gradientEdit
        text-align center

        .dialog
            display flex
            flex-direction row

        .leftCol
            margin-right 16px

            & > canvas
                border-radius 10px

        .rightCol
            flex-grow 2

        canvas
            border none
            box-sizing border-box

            &.preview
                margin-top 0
                width 250px
                display inline-block

        .labelSlider
            position relative
            height 32px
            line-height 32px
            border-radius 5px
            background-color #08090b
            color #fff
            border none

            &:hover
                background-color #1c2129

        input[type=color]
            height 32px
            margin-top 6px

        .gradientSlider
            display inline-block
            width auto

        .row
            display flex
            flex-direction row
            align-items stretch
            box-sizing border-box

            .ok
                flex-grow 1

            .label
                display flex
                flex-direction row
                align-items center
                flex-grow 0

            & > *
                font-size 16px
                flex-grow 1
                margin 0 4px

            & > *:first-child
                margin-left 0

            & > *:last-child
                margin-right 0

.dialog
    background-color #12151a
    color #fff
    min-width 500px
    max-width 80%
    border-radius 5px
    padding 12px 28px
    position absolute
    left 50%
    top 10%
    transform translate(-50%, 0%)
    max-height 70vh
    height auto
    overflow auto
    text-align center

    &.closable
        max-width calc(100% + 16px * 2)
        max-height calc(70vh + 12px * 2)
        min-width calc(500px + 28px * 2)
        overflow hidden
        padding 0

        .close
            position absolute
            right 16px
            top 12px
            cursor pointer
            font-size 2em

        .innerContent
            padding 12px 40px
            overflow auto
            box-sizing border-box
            max-height inherit

.dialog-whatsNew
    h1
        margin-bottom 0
        text-align center

    h2
        text-decoration underline
        margin 0
        padding 0
        font-size 1em
        margin-top 16px
        text-align left

    ul
        text-align left
        margin 8px 0
        padding-left 24px

        li
            margin 4px 0

.dialog-supporters
    .innerContent
        padding 24px 24px !important

    h1
        margin-top 0

.dialog-render
    .pleaseWait
        color #cc0000
        font-style italic
        margin-top 4px

    .optionBar
        width 100%
        overflow hidden

        .option
            width 228px
            padding 6px
            display inline-block
            margin-bottom 4px
            margin-top 8px
            border-radius 5px
            background #08090b

            &:first-of-type
                margin 0 10px 0 0

            &:last-of-type
                margin 5px 0 5px 10px

            &:hover
                background #1c2129

            &.toggled
                background #1c2129
                color #fff

                &:hover
                    background #1c2129
                    cursor auto

    .image
        max-width 300px
        min-width 300px
        margin 8px 0

    .header
        margin 0
        font-weight normal
        font-size 32px

.dialog-render .option
    background #08090b
    color #fff
    border 0
    padding 10px
    font-size 18px
    border-radius 5px
    cursor pointer
    display block
    text-decoration none
    text-align center
    box-sizing border-box

.save
    background linear-gradient(45deg, #F2FF00 0%, #9A8D13 100%)
    animation gradient 3s ease infinite
    background-size 200% 100%
    animation-direction alternate
    opacity .8
    color #fff
    border 0
    padding 10px
    font-size 18px
    border-radius 5px
    cursor pointer
    display block
    text-decoration none
    text-align center
    box-sizing border-box

    &:hover
        opacity 1

.dialog-render .option:hover, .dialog-render .save:hover
    background-color #1c2129

.progressBar
    height 32px
    border 1px solid #aaa
    margin 8px 0
    border-radius 3px

    .progress
        height 100%
        width 0
        background #5588ff
        border-radius 3px

.dialog-tutorial
    h1
        margin 8px 0
        font-size 32px

    .image
        max-width 300px
        min-width 300px
        margin 16px 0 12px 0

#container
    z-index 0
    height calc(100% - 40px)

.link, #footer .link
    text-decoration underline
    cursor pointer
    color #ddd

.link:hover, #footer .link:hover
    color white

#footer
    position absolute
    left 0
    bottom 0
    right 0
    height 40px
    line-height 40px
    color white
    padding 0 8px
    background #12151a
    font-size 16px
    font-family Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
    z-index 1
    text-decoration none

    *
        display inline-block
        color white
        position relative
        top 1px

    div
        height 40px
        line-height 40px

    #footerLeft
        position absolute
        top 0
        margin-left 12px

    #footerRight
        position absolute
        right 0
        top 0

        & > *
            margin-right 12px

    #closeFooter
        cursor pointer

    .linkbox
        background-color #08090b
        padding 0 10px
        max-height 30px
        border-radius 5px
        top 5px
        transition all 0.25s ease

        &:hover
            background-color #1c2129

    .link
        text-decoration none
        text-align center
        bottom 5px
        max-height 30px
        top -5px

#f
    position absolute
    left 800px
    z-index 1

.borderWindow
    height 100%
    width calc(100% - 256px)
    background: #1d2129
    border-radius: 0 20px 20px 0

.renderShadow
    height: 45px
    width: 246px
    margin 0 auto 10px 0
    position relative
    background linear-gradient(45deg, #f2ff00 0%, #9a8d13 100%)
    filter blur(12px)
    animation gradient 3s ease infinite
    background-size 200% 100%
    animation-direction alternate
    z-index -1

.cropView
    user-select none
    position absolute
    top 0
    overflow auto
    width 700px
    height 100%
    background transparent

    canvas
        z-index 1

.cropView .image, .cropView canvas
    position absolute
    left 0
    top 0
    margin 0
    padding 0


.zoomFit, .zoomIn, .zoomOut
    margin 0 !important

.open
    text-align: center

.render
    margin-top 0px !important

.menu
    position absolute
    right 0
    top 0
    color #eee
    width 256px
    z-index 3
    overflow-y auto
    overflow-x hidden
    height: 100%
    background: #12151a
    padding 10px 0 0 0

.menu .item, .menu .item > button
    pointer-events all
    background-color #08090b
    text-align center
    text-align-last center
    cursor pointer
    color #eee
    text-decoration none
    border 0
    font-size 18px
    font-family Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
    height 45px
    line-height 45px
    width 246px
    padding 0
    margin 5px 5px 0 5px
    border-radius: 7px
    box-sizing content-box
    float left
    position relative
    transition all 0.25s ease-in-out

.menu .item.shapeToggle, .menu .item > button.shapeToggle
    cursor pointer

.menu .item.shapeToggle.toggled:hover, .menu .item > button.shapeToggle.toggled:hover
    cursor auto

.menu .item.half, .menu .item > button.half
    width 120px

    &.lefthalf
        margin 5px 6px 0 5px
    
    &.righthalf
        margin 5px 5px 0 0

.menu .item.toggled, .menu .item > button.toggled
    background #272d38
    color #fff

.menu .item.toggled:hover, .menu .item > button.toggled:hover
    background #272d38

.menu .item:hover, .menu .item > button:hover
    background-color #1c2129
    box-sizing border-box

.menu .item .openInput, .menu .item > button .openInput
    display none

.menu .item.zoomBar.zoomLabel, .menu .item > button.zoomBar.zoomLabel
    cursor auto

.menu .item.zoomBar.zoomLabel:hover, .menu .item > button.zoomBar.zoomLabel:hover
    background-color #08090b

.menu .item.zoomBar > button, .menu .item > button.zoomBar > button
    width 48px
    float right
    background-color #08090b

.menu .item.zoomBar > button:hover, .menu .item > button.zoomBar > button:hover
    background #1c2129
    color white

.menu .item.zoomBar .zoomLabel, .menu .item > button.zoomBar .zoomLabel
    display inline

.menu .item#borderSelect.edit, .menu .item > button#borderSelect.edit
    width calc(100% - 32px)

.menu .item.borderEdit, .menu .item > button.borderEdit
    width 32px
    padding 0

.menu .item.render, .menu .item > button.render
    background linear-gradient(45deg, #F2FF00 0%, #9A8D13 100%)
    animation gradient 3s ease infinite
    background-size 200% 100%
    animation-direction alternate
    color #fff
    opacity 0.8

.menu .item.render:hover, .menu .item > button.render:hover
    opacity 1
    transition opacity 0.25s ease

@media (max-width 1024px)
    .dialog-backdrop
        &.gradientEdit
            .dialog
                width 100%
                max-width 100%
                box-sizing border-box
                border-radius 0
                height 100%
                max-height 100%
                top 0
                left 0
                transform none

@media (max-width 824px)
    .dialog-backdrop
        &.gradientEdit
            .dialog
                flex-direction column

                .leftCol
                    margin-right 0
                    margin-bottom 16px

.dialog-backdrop.gradientEdit .leftCol > *, .dialog-backdrop.gradientEdit .rightCol > *
    margin-top 10px
    display block
    width 100%
    box-sizing border-box

.dialog-backdrop.gradientEdit .leftCol > *:first-child, .dialog-backdrop.gradientEdit .rightCol > *:first-child
    margin-top 0

.dialog-backdrop.gradientEdit button, .dialog-backdrop.gradientEdit select, .dialog-backdrop.gradientEdit input[type=color]
    cursor pointer
    background-color #08090b
    color white
    border none
    padding 4px
    box-sizing border-box
    border-radius 5px

.dialog-backdrop.gradientEdit button:hover, .dialog-backdrop.gradientEdit select:hover, .dialog-backdrop.gradientEdit input[type=color]:hover
    background-color #1c2129

.gradientSlider
    position relative
    text-align left

    .stop
        position absolute
        top -2px
        bottom 1px
        width 32px
        height 32px
        border 3px solid #08090b
        border-radius 20px
        box-sizing border-box
        cursor pointer

        &.current
            border 3px solid #393a3b

.labelSlider
    .labelSlider-label
        width 100%
        height 100%

    .labelSlider-slider
        position absolute
        left 0
        top 0
        padding 0
        -webkit-appearance none
        width 100%
        height 100%
        margin 0
        box-sizing border-box
        border 0
        background transparent
        margin 0px
        opacity 0.5

        &::-webkit-slider-runnable-track
            width 100%
            height 32px
            cursor pointer
            background transparent
            border-radius 0px
            border 0

        &::-webkit-slider-thumb
            height 32px
            width 32px
            border-radius 12px
            background #eeeeee
            cursor pointer
            -webkit-appearance none
            margin-top 0px

        &::-moz-range-track
            width 100%
            height 32px
            cursor pointer
            background transparent
            border-radius 0px
            border 0

        &::-moz-range-thumb
            border 0
            height 32px
            width 32px
            border-radius 12px
            background #eeeeee
            cursor pointer

        &::-ms-track
            width 100%
            height 32px
            cursor pointer
            background transparent
            border-color transparent
            color transparent

        &::-moz-range-thumb-ms-thumb
            border 0
            width 32px
            border-radius 12px
            background #eeeeee
            cursor pointer
            height 32px

.previews
    position absolute
    right 256px
    bottom 16px
    background transparent
    z-index: 1

    .preview
        bottom -2px
        overflow hidden
        border-radius: 5px

        .onlineIndicator
            z-index 2
            position absolute
            left 18px
            top 20px

        .bottomBar
            position absolute
            bottom 0
            left 0
            width 100%

            .size
                position absolute
                left 0
                bottom 0
                right 32px
                padding 0
                margin 0
                background-color #eee
                border-right 1px solid #aaa
                border-top 1px solid #aaa
                height 32px
                padding 0 8px
                white-space nowrap
                overflow hidden
                text-overflow ellipsis
                box-sizing border-box
                line-height 32px
                z-index 2

            .remove
                position absolute
                bottom 0
                right 0
                border 0
                background 0
                outline 0
                padding 0
                margin 0
                cursor pointer
                background-color #eee
                width 32px
                height 32px
                line-height 32px
                z-index 3
                border-top 1px solid #aaa
                box-sizing border-box

.paypal__submit-image
    border 0
    background transparent
    outline none

@media (max-width 800px)
    .dialog-backdrop
        .dialog
            width 100%
            max-width 100%
            min-width 100%
            height 100%
            min-height 100%
            max-height 100%
            top 0
            left 0
            transform unset
            box-sizing border-box
            margin 0
            border-radius 0
            text-align center

    .dialog-render
        .save
            margin-bottom 8px

@media (max-width 940px)
    #link-whatsNew
        display none

@media (max-width 770px)
    #link-discord
        display none

@media (max-width 700px)
    #link-help
        display none

@media (max-width 570px)
    #footerLeft
        display none

@media (max-width 450px)
    #footer
        display none

@media (max-width 375px)
    #footer
        display none